using ExpressedRealms.Entities.UseCases.Entities.EditEntity;
using ExpressedRealms.Server.Shared;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Http.HttpResults;
using Microsoft.AspNetCore.Mvc;

namespace ExpressedRealms.Entities.API.EditEntity;

public static class EditEntityEndpoint
{
    public static async Task<Results<Ok, NotFound, ValidationProblem>> EditEntities(
        int id,
        [FromBody] EditEntityRequest request,
        [FromServices] IEditEntityUseCase editEntityUseCase
    )
    {
        var results = await editEntityUseCase.ExecuteAsync(
            new EditEntityModel()
            {
                Id = id,
                Name = request.Name,
                Description = request.Description,
                EntityTypeId = request.EntityTypeId,
            }
        );

        if (results.HasValidationError(out var validationProblem))
            return validationProblem;
        if (results.HasNotFound(out var notFound))
            return notFound;

        results.ThrowIfErrorNotHandled();

        return TypedResults.Ok();
    }
}
