using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Create{{ singular }};
using ExpressedRealms.Shared.UseCases.Tests.Unit;
using FakeItEasy;
using Xunit;

namespace ExpressedRealms.{{ projectname }}.UseCases.Tests.Unit.{{ plural }};

public class Create{{ singular }}UseCaseTests
{
    private readonly Create{{ singular }}UseCase _useCase;
    private readonly I{{ singular }}Repository _repository;
    private readonly Create{{ singular }}Model _model;

    public Create{{ singular }}UseCaseTests()
    {
        _model = new Create{{ singular }}Model()
        {
            Name = "Test {{ singular }}",
            Description = "Test Description"
        };

        _repository = A.Fake<I{{ singular }}Repository>();

        A.CallTo(() => _repository.HasDuplicateName(_model.Name, 0)).Returns(false);

        var validator = new Create{{ singular }}ModelValidator(_repository);

        _useCase = new Create{{ singular }}UseCase(_repository, validator, CancellationToken.None);
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_IsEmpty()
    {
        _model.Name = string.Empty;

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(nameof(Create{{ singular }}Model.Name), "Name is required.");
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_IsOver150Characters()
    {
        _model.Name = new string('x', 151);

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Create{{ singular }}Model.Name),
            "Name must be between 1 and 150 characters."
        );
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_AlreadyExists()
    {
        A.CallTo(() => _repository.HasDuplicateName(_model.Name, 0)).Returns(true);

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Create{{ singular }}Model.Name),
            "{{ singular }} with this name already exists."
        );
    }

    [Fact]
    public async Task ValidationFor_Description_WillFail_WhenItsEmpty()
    {
        _model.Description = string.Empty;

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Create{{ singular }}Model.Description),
            "Description is required."
        );
    }

    [Fact]
    public async Task UseCase_WillCreateThe{{ singular }}()
    {
        var {{ singular }} = new {{ singular }}()
        {
            Name = _model.Name,
            Description = _model.Description,
        };

        await _useCase.ExecuteAsync(_model);
        A.CallTo(() =>
                _repository.Create{{ singular }}Async(
                    A<{{ singular }}>.That.Matches(k =>
                        k.Name == {{ singular }}.Name
                        && k.Description == {{ singular }}.Description
                    )
                )
            )
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_WillReturn_{{ singular }}Id_IfSuccessful()
    {
        A.CallTo(() => _repository.Create{{ singular }}Async(A<{{ singular }}>._)).Returns(5);

        var result = await _useCase.ExecuteAsync(_model);
        Assert.Equal(5, result.Value);
    }
}
