using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Delete{{ singular }};
using ExpressedRealms.Shared.UseCases.Tests.Unit;
using FakeItEasy;
using Xunit;

namespace ExpressedRealms.{{ projectname }}.UseCases.Tests.Unit.{{ plural }};

public class Delete{{ singular }}UseCaseTests
{
    private readonly Delete{{ singular }}UseCase _useCase;
    private readonly I{{ singular }}Repository _repository;
    private readonly Delete{{ singular }}Model _model;

    public Delete{{ singular }}UseCaseTests()
    {
        _model = new Delete{{ singular }}Model() { Id = 4 };

        _repository = A.Fake<I{{ singular }}Repository>();

        A.CallTo(() => _repository.IsExisting{{ singular }}(_model.Id)).Returns(true);
        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id))
            .Returns(new {{ singular }}() { Id = _model.Id });

        var validator = new Delete{{ singular }}ModelValidator(_repository);

        _useCase = new Delete{{ singular }}UseCase(_repository, validator, CancellationToken.None);
    }

    [Fact]
    public async Task ValidationFor_Id_WillFail_WhenId_IsEmpty()
    {
        _model.Id = 0;
        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(nameof(Delete{{ singular }}Model.Id), "Id is required.");
    }

    [Fact]
    public async Task UseCase_WillGrab_The{{ singular }}()
    {
        await _useCase.ExecuteAsync(_model);

        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id))
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_WillSoftDelete_The{{ singular }}()
    {
        var {{ singular }} = new {{ singular }}() { Id = _model.Id, IsDeleted = true };

        await _useCase.ExecuteAsync(_model);

        A.CallTo(() =>
                _repository.Edit{{ singular }}Async(
                    A<{{ singular }}>.That.Matches(k =>
                        k.Id == {{ singular }}.Id && k.IsDeleted == {{ singular }}.IsDeleted
                    )
                )
            )
            .MustHaveHappenedOnceExactly();
    }
}
