using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Edit{{ singular }};
using ExpressedRealms.Shared.UseCases.Tests.Unit;
using FakeItEasy;
using Xunit;

namespace ExpressedRealms.{{ projectname }}.UseCases.Tests.Unit.{{ plural }};

public class Edit{{ singular }}UseCaseTests
{
    private readonly Edit{{ singular }}UseCase _useCase;
    private readonly I{{ singular }}Repository _repository;
    private readonly Edit{{ singular }}Model _model;
    private readonly {{ singular }} _dbModel;

    public Edit{{ singular }}UseCaseTests()
    {
        _model = new Edit{{ singular }}Model()
        {
            {{ render_unit_test_assignment_properties properties "x" ~}}
        };

        _dbModel = new {{ singular }}()
        {
            {{ render_unit_test_assignment_properties properties "x" ~}}
        };

        _repository = A.Fake<I{{ singular }}Repository>();

        A.CallTo(() => _repository.IsExisting{{ singular }}(_model.Id)).Returns(true);
        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id)).Returns(_dbModel);

        var validator = new Edit{{ singular }}ModelValidator(_repository);

        _useCase = new Edit{{ singular }}UseCase(_repository, validator, CancellationToken.None);
    }

    {{ validation_property_tests properties $"Edit{singular}Model" ~}}

    [Fact]
    public async Task UseCase_WillGrab_The{{ singular }}()
    {
        await _useCase.ExecuteAsync(_model);
        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id))
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_PassesThrough_TheDb{{ singular }}()
    {
        await _useCase.ExecuteAsync(_model);
        A.CallTo(() => _repository.Edit{{ singular }}Async(A<{{ singular }}>.That.IsSameAs(_dbModel)))
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_WillEditThe{{ singular }}()
    {
        var {{ singular | string.downcase }} = new {{ singular }}()
        {
            {{ render_list_properties properties "_model" ~}}
        };

        await _useCase.ExecuteAsync(_model);
        A.CallTo(() =>
                _repository.Edit{{ singular }}Async(
                    A<{{ singular }}>.That.Matches(k =>
                        {{ render_unit_test_check_properties properties "k" (singular | string.downcase) ~}}
                    )
                )
            )
            .MustHaveHappenedOnceExactly();
    }
}
