using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Edit{{ singular }};
using ExpressedRealms.Shared.UseCases.Tests.Unit;
using FakeItEasy;
using Xunit;

namespace ExpressedRealms.{{ projectname }}.UseCases.Tests.Unit.{{ plural }};

public class Edit{{ singular }}UseCaseTests
{
    private readonly Edit{{ singular }}UseCase _useCase;
    private readonly I{{ singular }}Repository _repository;
    private readonly Edit{{ singular }}Model _model;
    private readonly {{ singular }} _dbModel;

    public Edit{{ singular }}UseCaseTests()
    {
        _model = new Edit{{ singular }}Model()
        {
            Id = 4,
            Name = "Test {{ singular }}",
            Description = "Test Description"
        };

        _dbModel = new {{ singular }}()
        {
            Id = 4,
            Name = "Test {{ singular }} 3",
            Description = "Test Description 2"
        };

        _repository = A.Fake<I{{ singular }}Repository>();

        A.CallTo(() => _repository.IsExisting{{ singular }}(_model.Id)).Returns(true);
        A.CallTo(() => _repository.HasDuplicateName(_model.Name, _model.Id)).Returns(false);
        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id)).Returns(_dbModel);

        var validator = new Edit{{ singular }}ModelValidator(_repository);

        _useCase = new Edit{{ singular }}UseCase(_repository, validator, CancellationToken.None);
    }

    [Fact]
    public async Task ValidationFor_Id_WillFail_WhenId_IsEmpty()
    {
        _model.Id = 0;
        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(nameof(Edit{{ singular }}Model.Id), "Id is required.");
    }

    [Fact]
    public async Task ValidationFor_Id_WillFail_{{ singular }}DoesNotExist()
    {
        A.CallTo(() => _repository.IsExisting{{ singular }}(_model.Id)).Returns(false);
        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Edit{{ singular }}Model.Id),
            "This {{ singular }} was not found."
        );
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_IsEmpty()
    {
        _model.Name = string.Empty;

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(nameof(Edit{{ singular }}Model.Name), "Name is required.");
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_IsOver150Characters()
    {
        _model.Name = new string('x', 151);

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Edit{{ singular }}Model.Name),
            "Name must be between 1 and 150 characters."
        );
    }

    [Fact]
    public async Task ValidationFor_Name_WillFail_WhenName_AlreadyExists()
    {
        A.CallTo(() => _repository.HasDuplicateName(_model.Name, _model.Id)).Returns(true);

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Edit{{ singular }}Model.Name),
            "{{ singular }} with this name already exists."
        );
    }

    [Fact]
    public async Task ValidationFor_Description_WillFail_WhenItsEmpty()
    {
        _model.Description = string.Empty;

        var results = await _useCase.ExecuteAsync(_model);
        results.MustHaveValidationError(
            nameof(Edit{{ singular }}Model.Description),
            "Description is required."
        );
    }

    [Fact]
    public async Task UseCase_WillGrab_The{{ singular }}()
    {
        await _useCase.ExecuteAsync(_model);
        A.CallTo(() => _repository.Get{{ singular }}ForEditingAsync(_model.Id))
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_PassesThrough_TheDb{{ singular }}()
    {
        await _useCase.ExecuteAsync(_model);
        A.CallTo(() => _repository.Edit{{ singular }}Async(A<{{ singular }}>.That.IsSameAs(_dbModel)))
            .MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_WillEditThe{{ singular }}()
    {
        var {{ singular }} = new {{ singular }}()
        {
            Id = _model.Id,
            Name = _model.Name,
            Description = _model.Description,
        };

        await _useCase.ExecuteAsync(_model);
        A.CallTo(() =>
                _repository.Edit{{ singular }}Async(
                    A<{{ singular }}>.That.Matches(k =>
                        k.Id == {{ singular }}.Id
                        && k.Name == {{ singular }}.Name
                        && k.Description == {{ singular }}.Description
                        && k.{{ singular }}TypeId == {{ singular }}.{{ singular }}TypeId
                    )
                )
            )
            .MustHaveHappenedOnceExactly();
    }
}
