using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Get{{ plural }};
using ExpressedRealms.Shared.UseCases.Tests.Unit;
using FakeItEasy;
using Xunit;

namespace ExpressedRealms.{{ projectname }}.UseCases.Tests.Unit.{{ plural }};

public class Get{{ plural }}UseCaseTests
{
    private readonly Get{{ plural }}UseCase _useCase;
    private readonly I{{ singular }}Repository _{{singular | string.initial_case}}Repository;

    public Get{{ plural }}UseCaseTests()
    {
        _{{singular | string.initial_case}}Repository = A.Fake<I{{ singular }}Repository>();

        _useCase = new Get{{ plural }}UseCase(_{{singular | string.initial_case}}Repository);
    }

    [Fact]
    public async Task UseCase_Grabs_The{{ plural }}()
    {
        await _useCase.ExecuteAsync();

        A.CallTo(() => _{{singular | string.initial_case}}Repository.Get{{ plural }}()).MustHaveHappenedOnceExactly();
    }

    [Fact]
    public async Task UseCase_Returns_ListOf{{ plural }}()
    {
        var listTest = new List<{{ singular }}>()
        {
            {{ render_unit_test_list_object_properties properties ~}}
        };

        var expectedReturn = new {{ plural }}ReturnModel()
        {
            {{ plural }} = new List<{{singular}}Model>()
            {
                {{ render_unit_test_list_object_properties properties ~}}
            },
        };

        A.CallTo(() => _{{singular | string.initial_case}}Repository.Get{{ plural }}()).Returns(listTest);

        var results = await _useCase.ExecuteAsync();

        Assert.Equivalent(expectedReturn.{{ plural }}, results.Value.{{ plural }});
    }
}
