# ExpressedRealms

./: .checkov.yaml  .checkov.yml  .gitignore  .gitleaks.toml  .mega-linter.yml  .trivyignore  Dockerfile  License.md  Readme.md  docker-compose.container-api.yaml  docker-compose.prpipeline.yaml  docker-compose.yaml  secrets.json  secrets_docker.json
api/ExpressedRealms.Admin.API/: ExpressedRealms.Admin.API.csproj
api/ExpressedRealms.Admin.API/AdminCharacterList/: AdminCharacterListEndpoints.cs
api/ExpressedRealms.Admin.API/AdminEndpoints/: AdminEndpoints.cs
api/ExpressedRealms.Admin.API/ArchetypeEndpoints/: ArchetypeEndpoints.cs
api/ExpressedRealms.Admin.API/Configuration/: AdminAPIConfiguration.cs  AdminApiConfiguration.cs
api/ExpressedRealms.Admin.API/CustomClaimsPrincipleFactory/: ClaimStash.cs  CustomClaimsPrincipleFactory.cs  RedisClaimsTransformer.cs
api/ExpressedRealms.Admin.API/RolesEndpoints/: RolesEndpoints.cs
api/ExpressedRealms.Admin.Repository/: AdminRepositoryInjections.cs  ExpressedRealms.Admin.Repository.csproj  IRolesRepository.cs  IUsersRepository.cs  RolesRepository.cs  UsersRepository.cs
api/ExpressedRealms.Admin.Repository/ActivityLogs/: ActivityLogRepository.cs  IActivityLogRepository.cs
api/ExpressedRealms.Admin.Repository/DTOs/: EditRoleDto.cs  RoleForUserMappingDto.cs  RoleInfoDto.cs  UserForRoleMappingDto.cs  UserListDto.cs
api/ExpressedRealms.Admin.UseCases/: Class1.cs  ExpressedRealms.Admin.UseCases.csproj
api/ExpressedRealms.Admin.UseCases/Configuration/: AdminUseCaseConfiguration.cs
api/ExpressedRealms.Admin.UseCases/GetPlayer/: GetPlayerModel.cs  GetPlayerModelValidator.cs  GetPlayerUseCase.cs  IGetPlayerUseCase.cs  PlayerBasicInfoReturnModel.cs
api/ExpressedRealms.Admin.UseCases/GetPrimaryCharacters/: GetPrimaryCharactersUseCase.cs  IGetPrimaryCharactersUseCase.cs  PrimaryCharacterReturnInfo.cs
api/ExpressedRealms.Admin.UseCases/UpdateCharacterXp/: IUpdateCharacterXpUseCase.cs  UpdateCharacterXpModel.cs  UpdateCharacterXpModelValidator.cs  UpdateCharacterXpUseCase.cs
api/ExpressedRealms.Admin.UseCases/UpdatePlayer/: IUpdatePlayerUseCase.cs  UpdatePlayerModel.cs  UpdatePlayerModelValidator.cs  UpdatePlayerUseCase.cs
api/ExpressedRealms.Authentication/: ExpressedRealms.Authentication.csproj  Policies.cs  UserRoles.cs
api/ExpressedRealms.Authentication/AzureKeyVault/: EarlyKeyVaultManager.cs  IKeyVaultManager.cs  KeyVaultManager.cs
api/ExpressedRealms.Authentication/Configuration/: AuthenticationInjections.cs
api/ExpressedRealms.Authentication/PermissionCollection/: BlessingResource.cs  CMSResource.cs  CharacterManagementResource.cs  CharacterResource.cs  ContactResource.cs  EventResource.cs  EventScheduleItemResource.cs  ExpressionResource.cs  KnowledgeResource.cs  PlayerExperienceResource.cs  PlayerResource.cs  RoleResource.cs  TestResource.cs
api/ExpressedRealms.Blessings.API/: ExpressedRealms.Blessings.API.csproj
api/ExpressedRealms.Blessings.API/BlessingLevels/: BlessingLevelEndpoints.cs
api/ExpressedRealms.Blessings.API/Blessings/: BlessingEndpoints.cs
api/ExpressedRealms.Blessings.API/CharacterBlessings/: CharacterBlessingsEndpoints.cs
api/ExpressedRealms.Blessings.API/Configuration/: BlessingsAPIConfiguration.cs
api/ExpressedRealms.Characters.Reports/: ExpressedRealms.Characters.Reports.csproj  FontResolver.cs  MultiFontResolver.cs
api/ExpressedRealms.Characters.Reports/CRB/: CharacterReferenceBookletReport.cs  ExpressionCmsReport.cs  TextPrintUtilities.cs
api/ExpressedRealms.Characters.UseCases/: ExpressedRealms.Characters.UseCases.csproj
api/ExpressedRealms.Characters.UseCases/Configuration/: CharacterUseCaseConfiguration.cs
api/ExpressedRealms.Characters.UseCases/ExperienceBreakdown/: ExperienceBreakdownReturnModel.cs  ExperienceTotalMax.cs  (+4 more)
api/ExpressedRealms.DB/: ExpressedRealms.DB.csproj  ExpressedRealmsDbContext.cs  readme.md
api/ExpressedRealms.Email/: EmailClientAdapter.cs  EmailData.cs  EmailDependencyInjections.cs  ExpressedRealms.Email.csproj  IEmailClientAdapter.cs
api/ExpressedRealms.Events.API/: ExpressedRealms.Events.API.csproj
api/ExpressedRealms.Events.API.Tests.Unit/: CreateEventUseCaseTests.cs  DeleteEventUseCaseTests.cs  EditEventUseCaseTests.cs  ExpressedRealms.Events.API.Tests.Unit.csproj  GetEventsUseCaseTests.cs
api/ExpressedRealms.Expressions.API/: ExpressedRealms.Expressions.API.csproj
api/ExpressedRealms.Expressions.UseCases/: ExpressedRealms.Expressions.UseCases.csproj
api/ExpressedRealms.Knowledges.Repository/: ExpressedRealms.Knowledges.Repository.csproj
api/ExpressedRealms.Powers.API/: ExpressedRealms.Powers.API.csproj
api/ExpressedRealms.Powers.Reporting/: ExpressedRealms.Powers.Reporting.csproj
api/ExpressedRealms.Powers.Repository/: ExpressedRealms.Powers.Repository.csproj  PowersRepositoryInjections.cs
api/ExpressedRealms.Powers.UseCases/: ExpressedRealms.Powers.UseCases.csproj
api/ExpressedRealms.Reporting.Testing/: ExpressedRealms.Reporting.Testing.csproj  Program.cs
api/ExpressedRealms.Repositories.Powers/: ExpressedRealms.Repositories.Powers.csproj  PowersRepositoryInjections.cs  ValidationHelper.cs
api/ExpressedRealms.Scaffolder/: ExpressedRealms.Scaffolder.csproj  Generator.cs  Program.cs  dotnet-tools.json  installUpdateTool.sh
api/ExpressedRealms.Server/: ExpressedRealms.Server.csproj  Program.cs  appsettings.docker.json  appsettings.json
api/ExpressedRealms.Server.Shared/: ExpressedRealms.Server.Shared.csproj  ResultOverrides.cs
api/ExpressedRealms.Shared/: CommonExtensions.cs  ExpressedRealms.Shared.csproj  GenericUseCase.cs  GenericUseCaseImporter.cs  IGenericRepository.cs  StartingExperience.cs
api/ExpressedRealms.Shared.FeatureFlags.UiSync/: ExpressedRealms.Shared.FeatureFlags.UiSync.csproj  Program.cs
api/ExpressedRealms.Shared.Reports/: CommonElements.cs  ExpressedRealms.Shared.Reports.csproj  HtmlTextFormatter.cs  SetStandardHtmlFormatting.cs
api/ExpressedRealms.Shared.UseCases/: ExpressedRealms.Shared.UseCases.csproj  FluentValidationExtensions.cs  ValidationHelper.cs
(+3078 files in other folders)
