using ExpressedRealms.{{ singular }}s.Repository.{{ singular }}s;
using FluentValidation;
using JetBrains.Annotations;

namespace {{ namespacebase }}.{{ singular }}UseCases.Get{{ singular }};

[UsedImplicitly]
internal sealed class Get{{ singular }}ModelValidator : AbstractValidator<Get{{ singular }}Model>
{
    public Get{{ singular }}ModelValidator(I{{ singular }}Repository repository)
    {
        RuleFor(x => x.Id)
            .NotEmpty()
            .WithMessage("Id is required.")
            .MustAsync(async (x, y) => await repository.IsExisting{{ singular }}(x))
            .WithMessage("NotFound")
            .WithMessage("This {{ singular }} was not found.");
    }
}
