using ExpressedRealms.DB.Models.{{ singular }}s.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.UseCases.Shared;
using FluentResults;

namespace {{ namespacebase }}.{{ singular }}UseCases.Create{{ singular }};

internal sealed class Create{{ singular }}UseCase(
    I{{ singular }}Repository {{ singular | string.downcase  }}Repository,
    Create{{ singular }}ModelValidator validator,
    CancellationToken cancellationToken
) : ICreate{{ singular }}UseCase
{
    public async Task<Result<int>> ExecuteAsync(Create{{ singular }}Model model)
    {
        var result = await ValidationHelper.ValidateAndHandleErrorsAsync(
            validator,
            model,
            cancellationToken
        );

        if (result.IsFailed)
            return Result.Fail(result.Errors);

        var {{ singular | string.downcase  }}Id = await {{ singular | string.downcase }}Repository.Create{{ singular }}Async(
            new {{ singular }}()
            {
                {{ render_list_properties properties "model" ~}}
            }
        );

        return Result.Ok({{ singular | string.downcase  }}Id);
    }
}
