<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5789f340-45c1-4a0a-975f-402f74196d74</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- By turning on the generate document stuff, it will automatically start throwing warnings on anything
     that doesn't have XML docs on it.  This turns that off, or ignores those -->
    <NoWarn>1591</NoWarn>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressedRealms.Admin.API\ExpressedRealms.Admin.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Admin.UseCases\ExpressedRealms.Admin.UseCases.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Authentication\ExpressedRealms.Authentication.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Blessings.API\ExpressedRealms.Blessings.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Blessings.UseCases\ExpressedRealms.Blessings.UseCases.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Characters.API\ExpressedRealms.Characters.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.DB\ExpressedRealms.DB.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Email\ExpressedRealms.Email.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Events.API\ExpressedRealms.Events.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Expressions.API\ExpressedRealms.Expressions.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Expressions.UseCases\ExpressedRealms.Expressions.UseCases.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Knowledges.API\ExpressedRealms.Knowledges.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Shared.FeatureFlags\ExpressedRealms.Shared.FeatureFlags.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Knowledges.UseCases\ExpressedRealms.Knowledges.UseCases.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Powers.API\ExpressedRealms.Powers.API.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Admin.Repository\ExpressedRealms.Admin.Repository.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Characters.Repository\ExpressedRealms.Characters.Repository.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Expressions.Repository\ExpressedRealms.Expressions.Repository.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Powers.Repository\ExpressedRealms.Powers.Repository.csproj" />
    <ProjectReference Include="..\ExpressedRealms.Server.Shared\ExpressedRealms.Server.Shared.csproj" />
  </ItemGroup>
</Project>
