<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF.HTML" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressedRealms.Shared.Reports\ExpressedRealms.Shared.Reports.csproj" />
  </ItemGroup>
</Project>
