using ExpressedRealms.Entities.UseCases.Entities.CreateEntity;
using ExpressedRealms.Server.Shared;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Http.HttpResults;
using Microsoft.AspNetCore.Mvc;

namespace ExpressedRealms.Entities.API.CreateEntity;

public static class CreateEntityEndpoint
{
    public static async Task<Results<Ok<int>, NotFound, ValidationProblem>> CreateEntity(
        [FromBody] CreateEntityRequest request,
        [FromServices] ICreateEntityUseCase createEntityUseCase
    )
    {
        var results = await createEntityUseCase.ExecuteAsync(
            new CreateEntityModel()
            {
                Name = request.Name,
                Description = request.Description,
            }
        );

        if (results.HasValidationError(out var validationProblem))
            return validationProblem;
        if (results.HasNotFound(out var notFound))
            return notFound;

        results.ThrowIfErrorNotHandled();

        return TypedResults.Ok(results.Value);
    }
}
