using ExpressedRealms.DB.Models.{{ plural }}.{{ singular }}Models;

namespace {{ namespacebase }}.{{ plural }};

public interface I{{ singular }}Repository
{
    Task<int> Create{{ singular }}Async({{ singular }} {{ singular | string.initial_case }});
    Task<bool> HasDuplicateName(string name, int {{ singular | string.initial_case }}Id = 0);
    Task Edit{{ singular }}Async({{ singular }} {{ singular | string.initial_case }});
    Task<{{ singular }}?> Get{{ singular }}ForEditingAsync(int id);
    Task<List<{{ singular }}>> Get{{ singular }}s();
    Task<{{ singular }}?> Get{{ singular }}Async(int id);
}
