using ExpressedRealms.{{ projectname }}.UseCases.{{ singular }}UseCases.Delete{{ singular }};
using ExpressedRealms.Server.Shared;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Http.HttpResults;
using Microsoft.AspNetCore.Mvc;

namespace {{ namespacebase }}.{{ singular }}Endpoints.Delete{{ singular }};

public static class Delete{{ singular }}Endpoint
{
    public static async Task<Results<Ok, NotFound, ValidationProblem>> ExecuteAsync(
        int id,
        [FromServices] IDelete{{ singular }}UseCase useCase
    )
    {
        var results = await useCase.ExecuteAsync(new Delete{{ singular }}Model() { Id = id });

        if (results.HasValidationError(out var validationProblem))
            return validationProblem;
        if (results.HasNotFound(out var notFound))
            return notFound;

        results.ThrowIfErrorNotHandled();

        return TypedResults.Ok();
    }
}
