using ExpressedRealms.Entities.UseCases.Entities.DeleteEntity;
using ExpressedRealms.Server.Shared;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Http.HttpResults;
using Microsoft.AspNetCore.Mvc;

namespace ExpressedRealms.Entities.API.DeleteEntity;

public static class DeleteEntityEndpoint
{
    public static async Task<Results<Ok, NotFound, ValidationProblem>> DeleteEntity(
        int id,
        [FromServices] IDeleteEntityUseCase useCase
    )
    {
        var results = await useCase.ExecuteAsync(new DeleteEntityModel() { Id = id });

        if (results.HasValidationError(out var validationProblem))
            return validationProblem;
        if (results.HasNotFound(out var notFound))
            return notFound;

        results.ThrowIfErrorNotHandled();

        return TypedResults.Ok();
    }
}
