using ExpressedRealms.DB.Interceptors;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.UseCases.Shared;
using ExpressedRealms.UseCases.Shared.CommonFailureTypes;
using FluentResults;

namespace {{ namespacebase }}.{{ singular }}UseCases.Delete{{ singular }};

internal sealed class Delete{{ singular }}UseCase(
    I{{ singular }}Repository {{ singular | string.initial_case  }}Repository,
    Delete{{ singular }}ModelValidator validator,
    CancellationToken cancellationToken
) : IDelete{{ singular }}UseCase
{
    public async Task<Result> ExecuteAsync(Delete{{ singular }}Model model)
    {
        var result = await ValidationHelper.ValidateAndHandleErrorsAsync(
            validator,
            model,
            cancellationToken
        );

        if (result.IsFailed)
            return Result.Fail(result.Errors);

        var {{ singular | string.initial_case }} = await {{ singular | string.initial_case }}Repository.Get{{ singular }}ForEditingAsync(model.Id);

        if ({{ singular | string.initial_case }} is null)
        {
            return Result.Fail(new NotFoundFailure(nameof(Delete{{ singular }}Model.Id), "This {{ singular }} was not found."));
        }

        {{ singular | string.initial_case }}.SoftDelete();

        await {{ singular | string.initial_case }}Repository.Edit{{ singular }}Async({{ singular | string.initial_case }});

        return Result.Ok();
    }
}
