<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>scaffold</ToolCommandName>
        <PackageId>ExpressedRealms.Scaffolder</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="System.CommandLine" Version="2.0.9" />
      <PackageReference Include="Scriban" Version="7.2.4" />
    </ItemGroup>


    <ItemGroup>
        <!-- IMPORTANT: ensure templates get copied -->
        <None Include="Templates\**\*.sbn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
