using ExpressedRealms.DB.Models.{{ singular }}s.{{ singular }}Models;
using ExpressedRealms.{{ projectname }}.Repository.{{ plural }};
using ExpressedRealms.UseCases.Shared;
using ExpressedRealms.UseCases.Shared.CommonFailureTypes;
using FluentResults;

namespace {{ namespacebase }}.{{ singular }}UseCases.Edit{{ singular }};

internal sealed class Edit{{ singular }}UseCase(
    I{{ singular }}Repository {{ singular | string.initial_case  }}Repository,
    Edit{{ singular }}ModelValidator validator,
    CancellationToken cancellationToken
) : IEdit{{ singular }}UseCase
{
    public async Task<Result> ExecuteAsync(Edit{{ singular }}Model model)
    {
        var result = await ValidationHelper.ValidateAndHandleErrorsAsync(
            validator,
            model,
            cancellationToken
        );

        if (result.IsFailed)
            return Result.Fail(result.Errors);

        var {{ singular | string.initial_case }} = await {{ singular | string.initial_case }}Repository.Get{{ singular }}ForEditingAsync(model.Id);

        if ({{ singular | string.initial_case }} is null)
        {
            return Result.Fail(new NotFoundFailure(nameof(Edit{{ singular }}Model.Id), "This {{ singular }} was not found."));
        }

        {{ render_assignment_properties properties (singular | string.initial_case) "model" ~}}

        await {{ singular | string.initial_case }}Repository.Edit{{ singular }}Async({{ singular | string.initial_case }});

        return Result.Ok();
    }
}
