using ExpressedRealms.{{ plural }}.UseCases.{{ plural }}.Get{{ plural }};
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Http.HttpResults;

namespace {{ namespacebase }}.{{ singular }}Endpoints.Get{{ plural }};

public static class Get{{ plural }}Endpoint
{
    public static async Task<Ok<{{ singular }}Response>> Get{{ plural }}(
        IGet{{ plural }}UseCase create{{ singular }}UseCase
    )
    {
        var results = await create{{ singular }}UseCase.ExecuteAsync();

        return TypedResults.Ok(
            new {{ singular }}Response()
            {
                {{ plural }} = results
                    .Value.{{ singular }}Types.Select(x => new {{ singular }}ViewModel()
                    {
                        Id = x.Id,
                        Name = x.Name,
                        Description = x.Description,
                    })
                    .ToList(),
            }
        );
    }
}
